; use Filter to remove some plugins from @Baisc
[@Filter]
bundle = @Basic
; Readme sucks. use ReadmeFromPod
remove = Readme
; if you want to upload CPAN, comment out two lines and FakeRelease below.
remove = UploadToCPAN
remove = ConfirmRelease

; don't upload to CPAN
[FakeRelease]

; update {{$NEXT}} in Changes
[NextRelease]

; create INSTALL document
[InstallGuide]

; replace # VERSION in source code
[OurPkgVersion]

; create POD
[PodWeaver]

; create Readme from POD
[ReadmeFromPod]

; create META.json. META.yaml is included by @Basic
[MetaJSON]

; use PluginBundle::Git
;[@Git]
; use @Git except Push
[@Filter]
bundle = @Git
remove = Git::Push

; auto versioning from git tag
[Git::NextVersion]

; use github
;[@GitHub]
;repo = set-your-github-repo

; automatically define PREREQ_PM
[AutoPrereqs]

; PREREQ_PM by hand
;[Prereqs]
;Time::Piece = 0
;[Prereqs / TestRequires]
;Test::More = 0.88 ; for done_testing

[Clean]
