; use Filter to remove some plugins from @Baisc
[@Filter]
-bundle = @Basic
; Readme sucks. use ReadmeFromPod
-remove = Readme
; use Module::Build instead of EUMM
-remove = MakeMaker
; if you want to upload CPAN, comment out two lines and FakeRelease below.
-remove = UploadToCPAN
-remove = ConfirmRelease

; create a Build.PL
[ModuleBuild]

; create a cpanfile
[CPANFile]

; don't upload to CPAN
[FakeRelease]

; update {{$NEXT}} in Changes
[NextRelease]

; create INSTALL document
[InstallGuide]

; replace # VERSION in source code
[OurPkgVersion]

; create POD
[PodWeaver]

; create Readme from POD
[ReadmeFromPod]

; create META.json. META.yaml is included by @Basic
[MetaJSON]

; use @Git if you want to push
;[@Git]
; use @Git except Push
[@Filter]
-bundle = @Git
-remove = Git::Push

; auto versioning from git tag
[Git::NextVersion]

; use github
;[@GitHub]
;repo = set-your-github-repo

; automatically define PREREQ_PM
[AutoPrereqs]

; PREREQ_PM by hand
[Prereqs]
;Foo = 0

[Prereqs / DevelopRequires]
Dist::Zilla                        = 0
Dist::Zilla::Plugin::Clean         = 0
Dist::Zilla::Plugin::Git           = 0
Dist::Zilla::Plugin::GitHub        = 0
Dist::Zilla::Plugin::InstallGuide  = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::PodWeaver     = 0
Dist::Zilla::Plugin::ReadmeFromPod = 0
Dist::Zilla::Plugin::Run           = 0

[Prereqs / BuildRequires]
Module::Build = 0.4003

[Prereqs / ConfigureRequires]
Module::Build = 0.4003

[Prereqs / TestRequires]
Test::More = 0.98

[Run::BeforeRelease]
run = cp %d%pREADME .   ; for github project page
run = cp %d%pBuild.PL . ; for cpanm git://
run = cp %d%pcpanfile . ; ditto

[Clean]
