name    = Dist-Zilla-MintingProfile-BetterINI
author  = Yoshihiro Sasaki <ysasaki@cpan.org>
license = Perl_5
copyright_holder = Yoshihiro Sasaki
copyright_year   = 2012

[ModuleShareDirs]
Dist::Zilla::MintingProfile::BetterINI = share/profiles

; use Filter to remove some plugins from @Baisc
[@Filter]
bundle = @Basic
; Readme sucks. use ReadmeFromPod
remove = Readme
; if you want to upload CPAN, comment out two lines and FakeRelease below.
remove = UploadToCPAN
remove = ConfirmRelease
remove = ShareDir

; don't upload to CPAN
[FakeRelease]

; update {{$NEXT}} in Changes
[NextRelease]

; create INSTALL document
[InstallGuide]

; replace # VERSION in source code
[OurPkgVersion]

; create POD
[PodWeaver]

; create Readme from POD
[ReadmeFromPod]

; create META.json. META.yaml is included by @Basic
[MetaJSON]

; use PluginBundle::Git
;[@Git]
; use @Git except Push
[@Filter]
bundle = @Git
remove = Git::Push

; auto versioning from git tag
[Git::NextVersion]

; use github
[@GitHub]
repo = p5-Dist-Zilla-MintingProfile-BetterINI

[Prereqs]
Dist::Zilla                        = 0
Dist::Zilla::Plugin::Clean         = 0
Dist::Zilla::Plugin::Git           = 0
Dist::Zilla::Plugin::GitHub        = 0
Dist::Zilla::Plugin::InstallGuide  = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::PodWeaver     = 0
Dist::Zilla::Plugin::ReadmeFromPod = 0

[Clean]
